<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Portal.SolarSmart.main" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Solar Smart</title>
  <link rel="icon" type="image/x-icon" href="/Data/CompanyLogos/falogo.png">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSPT4Y6RPJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QSPT4Y6RPJ');
  </script>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/../dist/css/adminlte.min.css">
  <link href="/../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet" />
  <script src="/../plugins/sweetalert2/sweetalert2.min.js"></script>

  <%--  <link rel="stylesheet" href="/../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <link href="/../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" rel="stylesheet" />--%>

  <link href="/../plugins/toastr/toastr.min.css" rel="stylesheet" />
  <script src="/../plugins/toastr/toastr.min.js"></script>
  <!-- Select2 -->
  <link rel="stylesheet" href="/../../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="/../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="/../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="/../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="/../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <style>
    label:not(.form-check-label):not(.custom-file-label) {
      font-weight: normal;
    }

    .ajax__calendar_container {
      font-family: "" !important;
      width: 215px !important;
    }

      .ajax__calendar_container TD {
        font-size: 12px !important;
      }

    .ajax__calendar_day {
      width: 24px !important;
      height: 20px !important;
    }

    .ajax__calendar_dayname {
      height: 20px !important;
      padding: 0 0px !important;
      text-align: right !important;
      width: 24px !important;
    }
  </style>

  <style>
    .overlay {
      background: #f7f7f7;
      display: none;
      /*position: absolute;*/
      position: fixed;
      top: 00%;
      left: 00%;
      width: 100%;
      height: 150%;
      opacity: 0.9;
      filter: alpha(opacity=40);
      z-index: 10000000;
    }
  </style>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <%--<li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>--%>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item d-none">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown d-none">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">Brad Diesel
                 
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">John Pierce
                 
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">Nora Silvester
                 
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item ">
          <a class="nav-link" href="/MarketingLead/Search">
            <i class="fa fa-search "></i>
          </a>
        </li>
        <li class="nav-item dropdown  d-none">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i>4 new messages
           
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i>8 friend requests
           
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i>3 new reports
           
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar elevation-4 sidebar-light-orange">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="/../Data/CompanyLogos/falogo.png" alt="SolarMATRIX Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light"><b>Solar</b> SMART</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="/../Data/UserPhotos/unnamed.png" id="imguserPhoto" runat="server" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <asp:Literal runat="server" ID="userName" EnableViewState="false"></asp:Literal>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" id="search" type="search" placeholder="Search" aria-label="Search" autocomplete="off">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

            <li class="nav-item has-treeview" id="liDashboard" runat="server">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                   <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" id="liAccessDashboard" runat="server">
                  <a href="/Dashboard/AccessDashboard" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Access Dashboard</p>
                  </a>
                </li>
                <li class="nav-item" id="liProjectDashboard" runat="server">
                  <a href="/Dashboard/ProjectDashboard" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Dashboard</p>
                  </a>
                </li>
                <li class="nav-item" id="liDailyWorkDashboard" runat="server">
                  <a href="/Dashboard/DailyWorkDashboard" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Daily Work Dashboard</p>
                  </a>
                </li>
                <li class="nav-item" id="liInquiryDashboard" runat="server">
                  <a href="/Dashboard/InquiryDashboard" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry Dashboard</p>
                  </a>
                </li>
                <li class="nav-item" id="liInquiryAnalysis" runat="server">
                  <a href="/Dashboard/InquiryAnalysis" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry Analysis</p>
                  </a>
                </li>
                <li class="nav-item" id="liServiceAnalysis" runat="server">
                  <a href="/Dashboard/ServiceAnalysis" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Service Analysis</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview" id="liQuickLead" runat="server">
              <a href="/MarketingLead/AddMarketingLeadQuick" class="nav-link">
                <i class="nav-icon fas fa-stopwatch"></i>
                <p>
                  Add Quick Inquiry
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview" id="liPlanner" runat="server">
              <a href="/Planner/PlannerCalendar" class="nav-link">
                <i class="nav-icon far fa-calendar-alt"></i>
                <p>
                  Planner
                  <asp:Literal runat="server" ID="ltrplanercount"></asp:Literal>

                </p>
              </a>
            </li>
            <li class="nav-item has-treeview" id="liMarketing" runat="server">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-bullhorn"></i>
                <p>
                  Inquiry Management
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" id="liMarketingAdd" runat="server">
                  <a href="/MarketingLead/AddMarketingLead" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Add New Inquiry</p>
                  </a>
                </li>
                <li class="nav-item" id="liMarketingList" runat="server">
                  <a href="/MarketingLead/MarketingLeadList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry List</p>
                  </a>
                </li>
                <li class="nav-item" id="liMarketingReminderList" runat="server">
                  <a href="/MarketingLead/MarketingLeadReminderList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry Follow-Up List</p>
                  </a>
                </li>
                <li class="nav-item" id="liCallList" runat="server">
                  <a href="/MarketingLead/MarketingLeadCallList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry Call List</p>
                  </a>
                </li>
                <li class="nav-item" id="liDeadInquiry" runat="server">
                  <a href="/MarketingLead/MarketingLeadDeadList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dead Inquiry List</p>
                  </a>
                </li>
                <li class="nav-item" id="liAssignInquiry" runat="server">
                  <a href="/MarketingLead/AssignMarketingLead" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Assign Inquiry</p>
                  </a>
                </li>
                <li class="nav-item" id="liBulkInquiryImport" runat="server">
                  <a href="/MarketingLead/BulkImportMarketingLead" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Bulk Inquiry Import</p>
                  </a>
                </li>
                <li class="nav-item" id="liClientQuotList" runat="server">
                  <a href="/CustomerQuotation/ClientQuotationList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Quotation List</p>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item has-treeview" id="li2" runat="server">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-bullhorn"></i>
                <p>
                  Channel Partner
                         <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" id="liAddChannelPartnerInquiry" runat="server">
                  <a href="/ChanelPartner/AddChannelPartnerInquiry" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Add New Inquiry</p>
                  </a>
                </li>
                <li class="nav-item" id="liChanelPartnerInquiryList" runat="server">
                  <a href="/ChanelPartner/ChanelPartnerInquiryList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry List</p>
                  </a>
                </li>
                <li class="nav-item" id="liChanelPartnerInquiryReminderList" runat="server">
                  <a href="/ChanelPartner/ChanelPartnerInquiryReminderList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry Follow-Up List</p>
                  </a>
                </li>
                <li class="nav-item" id="liChanelPartnerInquiryCallList" runat="server">
                  <a href="/ChanelPartner/ChanelPartnerInquiryCallList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inquiry Call List</p>
                  </a>
                </li>
                <li class="nav-item" id="liChanelPartnerInquiryDeadList" runat="server">
                  <a href="/ChanelPartner/ChanelPartnerInquiryDeadList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dead Inquiry List</p>
                  </a>
                </li>
                <li class="nav-item" id="liChanelPartnerAssignMarketingLead" runat="server">
                  <a href="/ChanelPartner/ChanelPartnerAssignMarketingLead" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Assign Inquiry</p>
                  </a>
                </li>
                <li class="nav-item" id="liApproval_Pending_CP_List" runat="server">
                  <a href="/ChanelPartner/Approval_Pending_CP_List.aspx" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Approval Pending CP List</p>
                  </a>
                </li>
                <li class="nav-item" id="liChannel_Partner_List" runat="server">
                  <a href="/ChanelPartner/Channel_Partner_List.aspx" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>ChannelPartner List</p>
                  </a>
                </li>
                <li class="nav-item" id="li9" runat="server">
                  <a href="/ChanelPartner/ChanelPartnerBulkImportMarketingLead" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Bulk Inquiry Import</p>
                  </a>
                </li>


              </ul>
            </li>
            <li class="nav-item has-treeview" runat="server" id="liCustomerOrder">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-truck"></i>
                <p>
                  Order Management
                                   
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liConfirmList">
                  <a href="/MarketingLead/MarketingLeadConfirmList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Confirm List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOrderList">
                  <a href="/MarketingLead/MarketingLeadOrderView" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer Order List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOrderStatusReport">
                  <a href="/MarketingLead/OrderStatusReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order Status Report</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOrderDeliveryStatusReport">
                  <a href="/MarketingLead/OrderDeliveryStatusReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order Delivery Status</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOrderStatusDeliveryStatusReport">
                  <a href="/MarketingLead/OrderStatusDeliveryStatusReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>All Order Status</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOrderDeliveryList">
                  <a href="/MarketingLead/OrderDeliveryList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Delivery Challan List</p>
                  </a>
                </li>

                <li class="nav-item" runat="server" id="liCancelOrder">
                  <a href="/MarketingLead/CancelOrderList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Cancel Order List</p>
                  </a>
                </li>

                <li class="nav-item" runat="server" id="liInvoiceList">
                  <a href="/MarketingLead/InvoiceList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order Invoice List</p>
                  </a>
                </li>


                <%-- <li class="nav-item" runat="server" id="liPaymentAuditReport">
                  <a href="/MarketingLead/PaymentAuditReport.aspx" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment Audit Report</p>
                  </a>
                </li>--%>
              </ul>
            </li>
            <li class="nav-item has-treeview" runat="server" id="liReport">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-file-alt"></i>
                <p>
                  Order Reports
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liDailyOrderActivity">
                  <a href="/MarketingLead/DailyOrderActivityList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Daily Order Activity</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liStampPaper">
                  <a href="/MarketingLead/StampPaperReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Stamp Paper Report</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOrderSubsidyDocumentReport">
                  <a href="/MarketingLead/OrderSubsidyDocumentReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Subsidy Document List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liSubdivisionCount">
                  <a href="/MarketingLead/OrderSubDivisionNetmeterPending" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Sub-Div NM Count</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liSubdivisionList">
                  <a href="/MarketingLead/OrderSubDivisionNetmeterPendingList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Sub-Div NM List</p>
                  </a>
                </li>

              </ul>
            </li>
            <li class="nav-item has-treeview" id="liPaymentManagement" runat="server">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-hand-holding-usd"></i>
                <p>
                  Payment Management
                                   
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liPaymentList">
                  <a href="/MarketingLead/PaymentList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liOutstandingList">
                  <a href="/MarketingLead/OutstandingOrderList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Outstanding Order List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liPaymentReminderList">
                  <a href="/MarketingLead/OrderPaymentReminderList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment Reminder List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liPaymentCallList">
                  <a href="/MarketingLead/OrderPaymentCallList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment Call List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liPaymentAuditReport">
                  <a href="/MarketingLead/PaymentAuditReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment Audit Report</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview" id="liQuickService" runat="server">
              <a href="/MarketingLead/AddQuickService" class="nav-link">
                <i class="nav-icon fas fa-business-time"></i>
                <p>
                  Add Quick Service
                               
                </p>
              </a>

            </li>
            <li class="nav-item has-treeview" runat="server" id="liServiceManage">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tools"></i>
                <p>
                  Service Management
                                   
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liMainteList">
                  <a href="/MarketingLead/MaintenanceList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Service List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liServiceVisitList">
                  <a href="/MarketingLead/MaintenanceVisitList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Service Visit List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liServiceOTPList">
                  <a href="/MarketingLead/ServiceOTPList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Service OTP List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liAssignServiceVisit">
                  <a href="/MarketingLead/AssignServiceVisit" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Assign Service</p>
                  </a>
                </li>
              </ul>
            </li>

            <%--<li class="nav-item has-treeview" runat="server" id="liFebWork">
              <a href="#" class="nav-link">
                <i class="nav-icon fab fa-steam-symbol"></i>
                <p>
                  Fabricator Work
                                   
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liFebWorkList">
                  <a href="/MarketingLead/FabricatorWorkList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Work List</p>
                  </a>
                </li>
                
              </ul>
            </li>
            <li class="nav-item has-treeview" runat="server" id="liFoundation">
              <a href="#" class="nav-link">
                <i class="nav-icon fab fa-codepen"></i>
                <p>
                  Foundation Work
                                   
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liFoundationList">
                  <a href="/Foundation/FoundationWorkList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Work List</p>
                  </a>
                </li>

              </ul>
            </li>--%>

            <li class="nav-item has-treeview" runat="server" id="liInstalWork">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-solar-panel"></i>
                <p>
                  Project Work
                                    <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liInstalWorkList">
                  <a href="/MarketingLead/InstallerWorkList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Work List</p>
                  </a>
                </li>
                <%--<li class="nav-item" runat="server" id="liFabServiceList">
                  <a href="/MarketingLead/FabricatorMaintenanceList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Fabricator Service List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liInstallerServiceList">
                  <a href="/MarketingLead/InstallerMaintenanceList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Installer Service List</p>
                  </a>
                </li>--%>
              </ul>
            </li>

            <li class="nav-item has-treeview" runat="server" id="liProcurement">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-boxes"></i>
                <p>
                  Procurement
                   <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="liProductAdd">
                  <a href="/Stock/AddProduct" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Add Product</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liProductStock">
                  <a href="/Stock/ProductList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Stock</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liGenerateStockInward">
                  <a href="/Stock/GenerateStockInward" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Stock Inward</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liStockInwardChallanList">
                  <a href="/Stock/StockInwardChallanList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inward Challan List</p>
                  </a>
                </li>

                <li class="nav-item" runat="server" id="liStockAddedList">
                  <a href="/Stock/AddStockList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inward Report</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liStockUsageList">
                  <a href="/Stock/UseStockList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Outward Report</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liProductSerialNoList">
                  <a href="/Stock/ProductSerialReport" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Serial Number</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liImportPanelSerialNo">
                  <a href="/Stock/ImportPanelSerialNo" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Import Serial Number</p>
                  </a>
                </li>

              </ul>
            </li>



            <li class="nav-item has-treeview" runat="server" id="liSettings">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-cog"></i>
                <p>
                  Settings
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item" runat="server" id="licompanyProfile">
                  <a href="/Settings/CompanyProfile" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Company Profile</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="usermgmt">
                  <a href="/Settings/ContactList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Users</p>
                  </a>
                </li>

                <li class="nav-item" runat="server" id="liSchema">
                  <a href="/Settings/Scheme" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Scheme List</p>
                  </a>
                </li>

                <li class="nav-item" runat="server" id="liAddAnnounceMent">
                  <a href="/Settings/AnnounceMent" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Add AnnounceMent</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liState">
                  <a href="/Settings/GeneralDocumentManagementList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>General Document List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liExpenceModuleList">
                  <a href="/Settings/ExpenseModuleList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>ExpenceModule List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liBranchAccountEntry">
                  <a href="/Settings/BankAccountEntry" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Branch Account Entry</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liSubsidyList">
                  <a href="/CustomerQuotation/ProjectSchemaSubsidyList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Project Subsidy List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liSupplierList">
                  <a href="/Settings/SupplierList" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Supplier List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liDivisionMaster">
                  <a href="/Settings/DivisionMaster" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Division List</p>
                  </a>
                </li>
                <li class="nav-item" runat="server" id="liSubDivisionMaster">
                  <a href="/Settings/SubDivisionMaster" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Sub-Division List</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview" id="liProjectCalculator" runat="server">
              <a href="https://pmsuryaghar.gov.in/rooftop_calculator" target="_blank" class="nav-link">
                <i class="nav-icon fa fa-calculator"></i>
                <p>
                  Project Calculator
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview" id="liSuryaGujarat" runat="server">
              <a href="https://suryagujarat.guvnl.in/home" target="_blank" class="nav-link">
                <i class="nav-icon fa fa-bolt"></i>
                <p>
                  Surya Gujarat
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview" id="li1" runat="server">
              <a href="/ContactUs" target="_blank" class="nav-link">
                <i class="nav-icon fa fa-phone-alt"></i>
                <p>
                  Contact Us
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/../login?ID=1" class="nav-link">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>
                  Sign Out
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <form id="form1" runat="server">
        <asp:HiddenField ID="hdnlat" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hdnlon" runat="server" ClientIDMode="Static" />
        <script src="/../plugins/jquery/jquery.min.js"></script>
        <script>
          // Numbers and Comma
          function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 44 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 58))
              return false;

            return true;
          }
          function isNumberDot(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 58))
              return false;

            return true;
          }
        </script>

        <script>
          function DisplayToast(Title, Message, Type) {
            const Toast = Swal.mixin({
              toast: true,
              position: 'middel-end',
              showConfirmButton: true,
              timer: 9000

            });
            Toast.fire({
              type: Type,
              title: Message
            });

            //setPageRedirect();
          }

          var timer = 6000;
          function DisplayToastRedirectURL(Title, Message, Type, RedirectURL) {
            const Toast = Swal.mixin({
              toast: true,
              position: 'middel-end',
              showConfirmButton: true,
              timer: timer

            });

            Toast.fire({
              type: Type,
              title: Message
            });

            if (RedirectURL && RedirectURL != "") {
              //setPageRedirect(RedirectURL);
              window.location.href = RedirectURL;
            }
          }

          function setPageRedirect(RedirectURL) {
            //setInterval(
            //  function () {
            //      window.location.href = RedirectURL;
            //  }, timer);
            window.location.href = RedirectURL;
          }
        </script>
        <script>
          $(document).ready(function () {
            try {
              //var x = document.getElementById("loginform");
              var lon = "", lat = "";
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else {
                //x.innerHTML = "Geolocation is not supported by this browser.";
              }
            } catch (exp) {
              console.log(exp);
            }
            function showPosition(position) {
              try {

                lat = position.coords.latitude;
                lon = position.coords.longitude;
                $('#hdnlon').val(lon);
                $('#hdnlat').val(lat);
                setCookie("lon", lon, 1);
                setCookie("lat", lat, 1);
                //alert('--Latitude' + lat + '--Longitude:' + lon);
                //x.innerHTML = "Latitude: " + position.coords.latitude +
                //"<br>Longitude: " + position.coords.longitude;
              } catch (exp) {
                console.log(exp);
              }
            }
            function setCookie(cname, cvalue, exdays) {
              var d = new Date();
              d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
              var expires = "expires=" + d.toUTCString();
              document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
          })
        </script>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <div class="p-3 control-sidebar-content">
            <h5>Quick Action</h5>
            <hr class="mb-2" />
            <h6>Click To WhatsApp</h6>
            <div class="input-group mb-3">
              <input type="text" id="txtwanumber" class="form-control" placeholder="Enter Mobile Number">
              <span class="input-group-append">
                <button type="button" class="btn btn-success" onclick="ClickToWhatsapp()"><i class="fab fa-whatsapp"></i></button>
              </span>
            </div>
            <h6>Share Your Contact Card</h6>
            <div class="input-group mb-3">
              <asp:TextBox runat="server" ID="txtContactLink" class="form-control" ReadOnly></asp:TextBox>
              <span class="input-group-append">
                <button type="button" class="btn btn-info" onclick="CopyContactLink()"><i class="fas fa-copy"></i></button>
              </span>
            </div>
            <h6>Click To Call</h6>
            <div class="input-group mb-3">
              <input type="text" id="txtMobileNumber" class="form-control" placeholder="Enter Mobile Number">
              <span class="input-group-append">
                <button type="button" class="btn btn-success" onclick="ClickToCallCommon()"><i class="fa fa-phone"></i></button>
              </span>
            </div>
          </div>
        </aside>
        <!-- /.control-sidebar -->
      </form>
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        All rights reserved. <b>Version</b> 1.0
   
      </div>
      <!-- Default to the left -->
      <strong>Developed By <a href="https://scriptmatrix.in/" target="_blank"></a>ScriptMatrix Web Services.</strong>  <small>
        <asp:Label runat="server" ID="lblDateTime"></asp:Label></small>

    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="/../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/../dist/js/adminlte.min.js"></script>

  <!-- DataTables -->
  <%--<script src="/plugins/datatables/jquery.dataTables.js"></script>
  <script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>

  <script src="/../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/../plugins/jszip/jszip.min.js"></script>
  <script src="/../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="/../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="/../plugins/datatables-buttons/js/buttons.html5.min.js"></script>--%>

  <!-- DataTables  & Plugins -->
  <script src="/../../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="/../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="/../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="/../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="/../../plugins/jszip/jszip.min.js"></script>
  <script src="/../../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="/../../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="/../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="/../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="/../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

  <link rel="stylesheet" href="/../dist/SpeechText/speechtext.css">
  <script src="/../dist/SpeechText/speechtext.js"></script>
  <!-- Select2 -->
  <script src="../../plugins/select2/js/select2.full.min.js"></script>
  <script>
    // Adminlte sidebar search and active class in nav-item
    $(document).ready(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })

      const url = window.location;
      /*remove all active and menu open classes(collapse)*/
      $('ul.nav-sidebar a').removeClass('active').parent().siblings().removeClass('menu-open');
      /*find active element add active class ,if it is inside treeview element, expand its elements and select treeview*/
      $('ul.nav-sidebar a').filter(function () {
        return this.href == url;
      }).addClass('active').closest(".has-treeview").addClass('menu-open').find("> a").addClass('active');
      $("#search").on("keyup", function () {
        if (this.value.length > 0) {
          $("li.nav-item").hide().filter(function () {
            return $(this).text().toLowerCase().indexOf($("#search").val().toLowerCase()) != -1;
          }).show();
        }
        else {
          $("li.nav-item").show();
        }
      });

    });

    function DarkMode() {

      var start_time = "07:00:00";
      var end_time = "19:00:00";
      var dt = new Date();

      //convert both time into timestamp
      var stt = new Date((dt.getMonth() + 1) + "/" + dt.getDate() + "/" + dt.getFullYear() + " " + start_time);

      stt = stt.getTime();
      var endt = new Date((dt.getMonth() + 1) + "/" + dt.getDate() + "/" + dt.getFullYear() + " " + end_time);
      endt = endt.getTime();

      var time = dt.getTime();

      if (time > stt && time < endt) {
        //$("#a").append("<br> show Box "); // Day


      } else {
        $("#a").append("<br> Expire BOx "); // Night
        $("aside.sidebar-light-warning").addClass("sidebar-dark-warning");
        $("aside.sidebar-light-warning").removeClass("sidebar-light-warning");
      }
    }
  </script>
  <script type="text/javascript">
    function MenuSearch() {
      var dataList = $(".ulMain li").map(function () {
        return $(this).data("id");
      }).get();
    }
    MenuSearch();
  </script>

  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        if (this.value.length > 0) {
          $("li").hide().filter(function () {
            return $(this).text().toLowerCase().indexOf($("#search").val().toLowerCase()) != -1;
          }).show();
        }
        else {
          $("li").show();
        }
      });

    });

    var backPresses = 0;
    var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
    var maxBackPresses = 2;
    function handleBackButton(init) {
      if (init !== true)
        backPresses++;
      if ((!isAndroid && backPresses >= maxBackPresses) ||
        (isAndroid && backPresses >= maxBackPresses - 1)) {
        window.history.back();
      } else {
        window.history.pushState({}, '');
      }
    }
    function setupWindowHistoryTricks() {
      handleBackButton(true);
      window.addEventListener('popstate', handleBackButton);
    }

  </script>
  <script type="text/javascript">
    function ClickToCall(mobileNumber) {

      // URL for the API endpoint
      var apiUrl = "/../../CRMApplication/AppAPI.asmx/ClickToCall?CustomerMobile=" + mobileNumber + "&UserId=0";

      // Create a new XMLHttpRequest object
      var xhr = new XMLHttpRequest();

      // Configure the request: GET method, URL
      xhr.open("GET", apiUrl, true);

      // Set up the onload function to handle the response
      xhr.onload = function () {
        // Check if the request was successful
        if (xhr.status >= 200 && xhr.status < 300) {
          // Parse the response JSON data
          var responseData = JSON.parse(xhr.responseText);

          if (responseData.response == "1") {
            //alert("Mobile Number Already Entered.");
            DisplayToast("Alert", responseData.response_message, "success");
          }
          else {
            DisplayToast("Alert", responseData.response_message, "error");
          }

          // Process the responseData
          console.log(responseData);
        } else {
          // Request failed, log the error
          console.error("Request failed with status code " + xhr.status);
          DisplayToast("Alert", "Request failed with status code " + xhr.status, "error");
        }
      };

      // Set up the onerror function to handle any errors
      xhr.onerror = function () {
        console.error("Request failed");
        DisplayToast("Alert", "Request failed", "error");
      };

      // Send the request
      xhr.send();

    }

    function ClickToCallCommon() {
      var customer_mobile = $("#txtMobileNumber").val();
      ClickToCall(customer_mobile);
    }
  </script>

  <script>
    function ClickToWhatsapp() {
      //alert("Test");
      var getNumber = $("#txtwanumber").val();
      window.open('https://wa.me/91' + getNumber, '_blank');
    }



    function CopyContactLink() {
      // Get the text field
      var copyText = document.getElementById("txtContactLink");

      // Select the text field
      copyText.select();
      copyText.setSelectionRange(0, 99999); // For mobile devices

      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText.value);

      // Alert the copied text
      alert("Copied the text: " + copyText.value);
    }
  </script>

  <script>
    $(function () {
      $("#example11").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example21').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>

</body>
</html>

